{
  "name": "@darwin-innovation/switchbot-cli",
  "version": "1.0.1",
  "description": "",
  "main": "build/bin/switchbot.js",
  "bin": {
    "switchbot": "build/bin/switchbot.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "node-switchbot": "^1.1.2",
    "prettier": "^2.5.0",
    "typescript": "^4.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DarwinInnovation/node-switchbot-cli"
  },
  "homepage": "https://github.com/DarwinInnovation/node-switchbot-cli"
}
